
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 DB</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #fff;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            position: relative;
        }

        .navbar a:hover {
            color: #333;
        }

        .navbar a::after {
            content: '';
            display: block;
            margin: auto;
            height: 3px;
            width: 0;
            background: red;
            transition: width .5s ease, background-color .5s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/drivers">Drivers</a>
        <a href="/teams">Teams</a>
        <a href="/seasons">Seasons</a>
        <a href="/circuits">Circuits</a>
        <a href="/records">Records</a>
    </div>
    <div class="container">
        {% for value in name[0] %}
        <h2>{{ value }}</h2>
        {% endfor %}
        <table>
            <tr>
                <th>Wins</th>
                <th>Podiums</th>
                <th>Pole Positions</th>
                <th>Total Points</th>
                <th>Race Starts</th>
                <th>Constructors Championships</th>
            </tr>
            {% for row in results %}
                <tr>
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                    {% for row in championships %}
                    {% set c = row.values()|list %}
                    <td>{{ c[0] }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>